# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-15 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('proposals', '0006_auto_20171015_1908'), ('proposals', '0007_auto_20171015_1918')]

    dependencies = [
        ('proposals', '0005_arttechproposal_bioinformaticsproposal_clsxlcaproposal_devdevproposal_fpgaproposal_funcprogproposal_'),
    ]

    operations = [
        migrations.AddField(
            model_name='arttechproposal',
            name='can_exhibit',
            field=models.IntegerField(choices=[(1, 'I am willing and able to exhibit my project on Monday, January 22nd'), (2, "I'm unable to exhibit my project")], default=1),
        ),
        migrations.AddField(
            model_name='arttechproposal',
            name='exhibition_requirements',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='arttechproposal',
            name='talk_format',
            field=models.IntegerField(choices=[(1, 'Tech talk (45 min)'), (2, 'Demonstration (20min)'), (3, 'Lightning Talk (10min)')], default=1),
        ),
    ]
