# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-23 10:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('proposals', '0007_auto_20171023_2113'), ('proposals', '0008_auto_20171023_2114')]

    dependencies = [
        ('proposals', '0006_auto_20171015_1908_squashed_0007_auto_20171015_1918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arttechproposal',
            name='target_audience',
            field=models.IntegerField(choices=[(1, 'N/A')]),
        ),
        migrations.AlterField(
            model_name='arttechproposal',
            name='target_audience',
            field=models.IntegerField(choices=[(1, 'N/A')], default=1),
        ),
    ]
