# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-29 05:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('symposion_proposals', '0003_auto_20170702_2250'),
        ('symposion_reviews', '0001_initial'),
        ('symposion_schedule', '0007_auto_20161224_1709'),
        ('proposals', '0007_auto_20171023_2113_squashed_0008_auto_20171023_2114'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bioinformaticsproposal',
            name='proposalbase_ptr',
        ),
        migrations.RemoveField(
            model_name='clsxlcaproposal',
            name='proposalbase_ptr',
        ),
        migrations.RemoveField(
            model_name='fpgaproposal',
            name='proposalbase_ptr',
        ),
        migrations.RemoveField(
            model_name='funcprogproposal',
            name='proposalbase_ptr',
        ),
        migrations.RemoveField(
            model_name='openglamproposal',
            name='proposalbase_ptr',
        ),
        migrations.DeleteModel(
            name='BioInformaticsProposal',
        ),
        migrations.DeleteModel(
            name='ClsXLCAProposal',
        ),
        migrations.DeleteModel(
            name='FPGAProposal',
        ),
        migrations.DeleteModel(
            name='FuncProgProposal',
        ),
        migrations.DeleteModel(
            name='OpenGLAMProposal',
        ),
    ]
