# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-05 19:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposals', '0009_docsproposal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamesproposal',
            name='talk_format',
            field=models.IntegerField(choices=[(1, 'Presentation (long)'), (1, 'Presentation (short)'), (3, 'Demonstration'), (4, 'Other')]),
        ),
    ]
