# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-18 07:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposals', '0010_auto_20181006_0542'),
    ]

    operations = [
        migrations.AddField(
            model_name='kernelproposal',
            name='talk_format',
            field=models.IntegerField(choices=[(1, 'Presentation (40-45 min)'), (2, 'Short Presentation (20-30 min)')], default=1, help_text='Please indicate your preferred talk length in the private abstract field below.'),
        ),
        migrations.AlterField(
            model_name='docsproposal',
            name='target_audience',
            field=models.IntegerField(choices=[(1, 'User'), (2, 'Business'), (3, 'Community'), (4, 'Developer'), (4, 'Writer')], default=1),
        ),
    ]
