# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-18 07:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proposals', '0011_auto_20181018_1818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arttechproposal',
            name='can_exhibit',
            field=models.IntegerField(choices=[(1, 'I am willing and able to exhibit my project on Thursday, January 24th'), (2, "I'm unable to exhibit my project")], default=1),
        ),
    ]
