# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-01-21 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pinaxcon_raffle', '0002_auto_20190102_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='raffle',
            name='hidden',
            field=models.BooleanField(default=True),
        ),
    ]
